stages:
  - test
  - build
  - functional-test
  - release

image: koalaman/shellcheck-alpine:stable

shell check:
  stage: test
  before_script:
    - shellcheck --version
  script:
    - shellcheck configrep.sh


build:
  stage: build
  image: alpine
  artifacts:
    expire_in: 1 day
    paths:
    - artifact
  before_script:
    - mkdir artifact
  script:
  - tar -czvf artifact/configrep.tar.gz configrep.sh LICENSE


manifest-test:
  stage: functional-test
  image:
    name: lachlanevenson/k8s-kubectl:v1.18.2
    entrypoint: [""]
  before_script:
  - apk update && apk add curl git bash
  - set -x
  - curl -fsSLO "https://storage.googleapis.com/krew/v0.2.1/krew.{tar.gz,yaml}" &&
    tar zxvf krew.tar.gz &&
    ./krew-"$(uname | tr '[:upper:]' '[:lower:]')_amd64" install --manifest=krew.yaml --archive=krew.tar.gz
  - export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
  script:
  - kubectl krew install --manifest=manifest/configrep.yaml
  - kubectl configrep -h
  - test -f ~/.krew/store/configrep/${SHA_SUM}/LICENSE


publish:
  stage: release
  image: node:alpine
  only:
  - master
  - tags
  before_script:
  - npm install 'semantic-release@>=15.8.0 <18.0.0' -D
  - npm install @semantic-release/gitlab -D
  - apk add --no-cache git
  script:
  - npx semantic-release -r "https://$GITLAB_TOKEN@gitlab.com/loomsen/kubectl-configrep.git"